<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#" onclick="goToHome()">LOGO</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#" onclick="goToHome()">Trang chủ</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Sản phẩm <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content" id="nav-category-dropdown"></div>
                    </li>
                    <li>
                        <form class="search-form">
                            <input type="search" placeholder="Tìm kiếm sản phẩm...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-login"><a href="#" onclick="goToLogin()">Đăng nhập</a></li>
                    <li class="nav-cart"><a href="#" onclick="goToCart()">Giỏ hàng</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Giỏ hàng của bạn</h2>
                <div class="cart-layout">
                    <div class="cart-items-list" id="cart-items-container">
                        <!-- Các sản phẩm trong giỏ hàng sẽ được chèn vào đây -->
                    </div>
                    <div class="cart-summary">
                        <h3>Tổng kết đơn hàng</h3>
                        <div class="summary-row">
                            <span>Tạm tính</span>
                            <span id="subtotal-price">0₫</span>
                        </div>
                        <div class="summary-row">
                            <span>Phí vận chuyển</span>
                            <span>Miễn phí</span>
                        </div>
                        <hr>
                        <div class="summary-row total">
                            <span>Tổng cộng</span>
                            <span id="total-price">0₫</span>
                        </div>
                        <button class="checkout-btn">Tiến hành thanh toán</button>
                    </div>
                </div>
            </section>

            <section class="content-section">
                <h2>Sản phẩm liên quan</h2>
                <div class="product-grid" id="related-products-grid">
                    <!-- Các sản phẩm liên quan sẽ được chèn vào đây -->
                </div>
            </section>
        </div>
    </main>

    <footer class="footer" id="page-footer"></footer>

    <script src="../../controllers/shared.js"></script>
    <script src="../../controllers/cart.js"></script>
    <script src="../../controllers/navigation.js"></script>
</body>
</html>