<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#" onclick="goToHome()">LOGO</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#" onclick="goToHome()">Trang chủ</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Sản phẩm <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content" id="nav-category-dropdown"></div>
                    </li>
                    <li>
                        <form class="search-form">
                            <input type="search" placeholder="Tìm kiếm sản phẩm...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-login"><a href="#" onclick="goToLogin()">Đăng nhập</a></li>
                    <li class="nav-cart"><a href="#" onclick="goToCart()">Giỏ hàng</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <img src="https://theme.hstatic.net/1000063620/1001199704/14/slider_1.jpg?v=257" alt="Slider quảng cáo" style="width:100%;height: 440px; border-radius: 8px; object-fit: cover;">
        </div>
    </section>

    <main class="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Khuyến mãi online</h2>
                <div class="product-grid">
                    
                </div>
            </section>

            <!-- THƯƠNG HIỆU NỔI BẬT -->
            <section class="content-section">
                <h2>Thương hiệu nổi bật</h2>
                <div class="brand-grid">
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/apple.com" alt="Apple"></a>
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/samsung.com" alt="Samsung"></a>
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/mi.com" alt="Xiaomi"></a>
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/oppo.com" alt="OPPO"></a>
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/vivo.com" alt="Vivo"></a>
                    <a href="#" class="brand-item"><img src="https://logo.clearbit.com/realme.com" alt="Realme"></a>
                </div>
            </section>

            <section class="content-section">
                <div class="category-tabs">
                  
                </div>

             
                <div id="iPhone" class="tab-content active">
                    <div class="product-grid">
                        <!-- Sản phẩm iPhone sẽ được chèn vào đây -->
                    </div>
                </div>

                <div id="MacBook" class="tab-content">
                    <div class="product-grid">
                        <!-- Sản phẩm MacBook sẽ được chèn vào đây -->
                    </div>
                </div>
            </section>

            <section class="content-section">
                <h2>Gợi ý cho bạn</h2>
                <div class="product-grid">
                    <!-- Sản phẩm gợi ý sẽ được chèn vào đây bằng JavaScript -->
                </div>
            </section>

            <!-- TIN TỨC CÔNG NGHỆ -->
            <section class="content-section">
                <h2>Tin tức công nghệ</h2>
                <div class="news-grid">
                    <div class="news-item">
                        <a href="#"><img src="https://images.pexels.com/photos/4145190/pexels-photo-4145190.jpeg?auto=compress&cs=tinysrgb&w=300&h=180&dpr=1" alt="Tin tức 1"></a>
                        <a href="#"><h3>Đánh giá iOS 18 Beta: Có nên nâng cấp ngay?</h3></a>
                    </div>
                    <div class="news-item">
                        <a href="#"><img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=300&h=180&dpr=1" alt="Tin tức 2"></a>
                        <a href="#"><h3>So sánh Galaxy S24 Ultra và iPhone 15 Pro Max</h3></a>
                    </div>
                    <div class="news-item">
                        <a href="#"><img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=300&h=180&dpr=1" alt="Tin tức 3"></a>
                        <a href="#"><h3>Mẹo sử dụng Macbook hiệu quả hơn cho người mới</h3></a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-column">
                <h4>Thông tin liên hệ</h4>
                <p><strong>Địa chỉ:</strong> 123 Đường XYZ, TP. HCM</p>
                <p><strong>Hotline:</strong> 1800 1234</p>
                <p><strong>Email:</strong> support@abc.com</p>
            </div>
            <div class="footer-column">
                <h4>Chuyên trang iPhone</h4>
                <p>Chúng tôi chuyên cung cấp các dòng iPhone chính hãng VN/A mới nhất, từ iPhone 15 đến các dòng cũ hơn với giá tốt nhất thị trường.</p>
                <p>Hỗ trợ thu cũ đổi mới, trả góp 0% qua thẻ tín dụng.</p>
            </div>
            <div class="footer-column">
                <h4>Chính sách & Hỗ trợ</h4>
                <ul>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Kết nối với chúng tôi</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Bản quyền thuộc về Lương Hữu Luyến.</p>
        </div>
    </footer>

    <script src="../../controllers/shared.js"></script>
    <script src="../../controllers/script.js"></script>
    <script src="../../controllers/navigation.js"></script>
</body>
</html>