<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-form-wrapper">
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <p id="error-message" class="error-message"></p>
                <button type="submit" class="auth-btn">Đăng nhập</button>
            </form>
            <div class="auth-links">
                <a href="#">Quên mật khẩu?</a>
                <p>Chưa có tài khoản? <a href="#" onclick="goToRegister()">Đăng ký ngay</a></p>
            </div>
            <a href="#" onclick="goToHome()" class="back-to-home"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a>
        </div>
    </div>
    <script src="../../controllers/shared.js"></script>
    <script src="../../controllers/auth.js"></script>
    <script src="../../controllers/navigation.js"></script>
</body>
</html>