<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">LOGO</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Sản phẩm <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content" id="nav-category-dropdown"></div>
                    </li>
                    <li>
                        <form class="search-form">
                            <input type="search" placeholder="Tìm kiếm sản phẩm...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                    <li class="nav-login"><a href="login.html">Đăng nhập</a></li>
                    <li class="nav-cart"><a href="cart.html">Giỏ hàng</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="content-section">
                <h2>Trang cá nhân</h2>
                <div class="profile-layout">
                    <div class="profile-sidebar">
                        <h3>Thông tin tài khoản</h3>
                        <div id="user-info-container">
                            <!-- User info will be loaded here by profile.js -->
                        </div>

                        <div id="edit-profile-form-container" style="display: none;">
                            <h4>Chỉnh sửa thông tin</h4>
                            <form id="edit-profile-form">
                                <div class="form-group">
                                    <label for="edit-name">Tên</label>
                                    <input type="text" id="edit-name" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="edit-phone">Số điện thoại</label>
                                    <input type="tel" id="edit-phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="edit-address">Địa chỉ</label>
                                    <input type="text" id="edit-address" name="address">
                                </div>
                                <button type="submit" class="btn">Lưu thay đổi</button>
                                <button type="button" id="cancel-edit-btn" class="btn btn-secondary">Hủy</button>
                            </form>
                        </div>
                    </div>
                    <div class="profile-main-content">
                        <h3>Lịch sử đơn hàng</h3>
                        <div id="order-history-container"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer" id="page-footer"></footer>

    <script src="../../controllers/shared.js"></script>
    <script src="../../controllers/profile.js"></script>
</body>
</html>