<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="../../public/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="has-submenu">
                        <a href="#products"><i class="fas fa-box"></i> Sản phẩm</a>
                        <ul class="submenu">
                            <li><a href="#products">Danh sách sản phẩm</a></li>
                            <li><a href="#categories">Danh mục</a></li>
                        </ul>
                    </li>
                    <li><a href="#orders"><i class="fas fa-file-invoice"></i> Đơn hàng</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Khách hàng</a></li>
                    <li><a href="#"><i class="fas fa-user-shield"></i> Quản trị viên</a></li>
                </ul>
            </nav>
        </aside>
        <main id="view-container" class="main-content">
            <!-- Nội dung từ các file view sẽ được tải vào đây -->
        </main>
    </div>
    <script src="../../controllers/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>