<header class="main-header">
    <h1>Quản lý danh mục</h1>
</header>
<div class="toolbar">
    <input type="text" id="categorySearchInput" placeholder="Tìm kiếm danh mục...">
    <button id="addCategoryBtn">Thêm danh mục</button>
</div>
<div class="content" id="category-list-container">
    
</div>

<!-- Category Modal -->
<div id="categoryModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="categoryModalTitle">Thêm danh mục mới</h2>
        <form id="categoryForm">
            <input type="hidden" id="categoryId">
            <div class="form-group">
                <label for="categoryName">Tên danh mục</label>
                <input type="text" id="categoryName" required>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-submit">Lưu</button>
            </div>
        </form>
    </div>
</div>