<div class="view-header">
    <h2>Quản lý Đơn hàng</h2>
</div>
<div class="view-content">
    <div class="card">
        <div class="card-header">
            <h3>Danh sách Đơn hàng</h3>
        </div>
        <div class="card-body">
            <div class="toolbar">
                <input type="text" id="orderSearchInput" placeholder="Tìm kiếm đơn hàng...">
            </div>
            <div id="order-list-container">
                <!-- Order list will be rendered here by JavaScript -->
            </div>
        </div>
    </div>
</div>