<header class="main-header">
    <h1>Danh sách sản phẩm</h1>
</header>
<div class="toolbar">
    <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm...">
    <button id="addProductBtn">Thêm sản phẩm</button>
</div>
<div class="content" id="product-list-container">
    
</div>


<div id="productModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="modalTitle">Thêm sản phẩm mới</h2>
        <form id="productForm">
            <input type="hidden" id="productId">
            <div class="form-group">
                <label for="productName">Tên sản phẩm</label>
                <input type="text" id="productName" required>
            </div>
            <div class="form-group">
                <label for="productCategory">Danh mục</label>
                <select id="productCategory" required></select>
            </div>
            <div class="form-group">
                <label for="productBrand">Thương hiệu</label>
                <input type="text" id="productBrand" value="Apple" required>
            </div>
            <div class="form-group">
                <label for="productDescription">Mô tả</label>
                <textarea id="productDescription" rows="3"></textarea>
            </div>
            
            <hr>
            <h4>Các phiên bản</h4>
            <div id="variantsContainer">
                <!-- Variant blocks will be added here by JS -->
            </div>
            <button type="button" id="addVariantBtn" class="btn-add-variant">Thêm phiên bản</button>
            <hr>

            <div class="form-actions">
                <button type="submit" class="btn-submit">Lưu</button>
            </div>
        </form>
    </div>
</div>