body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f7fa;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.sidebar-header h2 {
    margin: 0;
}

.sidebar-nav {
    flex-grow: 1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-nav ul li a:hover {
    background-color: #34495e;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.has-submenu .submenu {
    display: none;
    background-color: #34495e;
    padding-left: 20px;
}

.has-submenu.active .submenu {
    display: block;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main-header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.main-header h1 {
    margin: 0;
    font-size: 24px;
}

.content {
    padding: 20px;
    flex-grow: 1;
}

.toolbar {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#searchInput {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

#addProductBtn {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addProductBtn:hover {
    background-color: #2980b9;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.product-table th {
    background-color: #f2f2f2;
    font-weight: 600;
}

.product-table td.actions .btn {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.product-table td.actions .edit-btn {
    background-color: #f39c12;
}

.product-table td.actions .delete-btn {
    background-color: #e74c3c;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fefefe;
    margin: 3% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
}

/* Form Styles */
#productForm {
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    text-align: right;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.btn-submit:hover {
    background-color: #218838;
}

.btn-add-variant {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
.btn-add-variant:hover {
    background-color: #0069d9;
}


.variant-block {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.variant-block h5 {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-variant-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.variant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

/* Dashboard Styles */
.dashboard-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-icon {
    font-size: 36px;
    margin-right: 20px;
    padding: 15px;
    border-radius: 50%;
    color: #fff;
}
.card:nth-child(1) .card-icon { background-color: #3498db; } /* Blue */
.card:nth-child(2) .card-icon { background-color: #f39c12; } /* Orange */
.card:nth-child(3) .card-icon { background-color: #2ecc71; } /* Green */
.card:nth-child(4) .card-icon { background-color: #e74c3c; } /* Red */

.card-info p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
}
.card-info h3 {
    margin: 5px 0 0;
    font-size: 28px;
}

/* Charts Styles */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.chart-wrapper {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Order Page Specific Styles */
#orderSearchInput {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 350px;
    font-size: 14px;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
}

.status-pending { background-color: #f39c12; }
.status-processing { background-color: #3498db; }
.status-shipped { background-color: #9b59b6; }
.status-delivered { background-color: #2ecc71; }
.status-cancelled { background-color: #e74c3c; }

.status-select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

/* =================================== */
/* === Scoped Styles for Orders Page === */
/* =================================== */

/* Use a more modern font and a lighter base color for the orders page */
.orders-view {
    background-color: #f9fafb; /* Lighter gray for a cleaner look */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Style the header within the orders page */
.orders-view .view-header {
    background-color: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 20px 24px;
}

.orders-view .view-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
}

/* Style the card holding the order list */
.orders-view .card {
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.orders-view .card-header {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px 24px;
}

.orders-view .card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

/* Improved search input style */
.orders-view #orderSearchInput {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.orders-view #orderSearchInput:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Overhaul the table design */
.orders-view .product-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.orders-view .product-table th,
.orders-view .product-table td {
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.orders-view .product-table th {
    background-color: #f9fafb;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6b7280;
    font-weight: 600;
    text-align: left;
}

.orders-view .product-table td {
    font-size: 0.9rem;
    color: #374151;
}

/* Style the first and last cells for rounded corners on the table */
.orders-view .product-table thead tr:first-child th:first-child { border-top-left-radius: 12px; }
.orders-view .product-table thead tr:first-child th:last-child { border-top-right-radius: 12px; }
.orders-view .product-table tbody tr:last-child td:first-child { border-bottom-left-radius: 12px; }
.orders-view .product-table tbody tr:last-child td:last-child { border-bottom-right-radius: 12px; }
.orders-view .product-table tbody tr:last-child td { border-bottom: 0; }


/* Add a hover effect to table rows */
.orders-view .product-table tbody tr:hover {
    background-color: #f3f4f6;
}

/* Refined status badges */
.orders-view .status {
    padding: 6px 14px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Add a dot icon before the status text */
.orders-view .status::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.orders-view .status-pending { background-color: #fef3c7; color: #92400e; }
.orders-view .status-pending::before { background-color: #f59e0b; }

.orders-view .status-processing { background-color: #dbeafe; color: #1e40af; }
.orders-view .status-processing::before { background-color: #3b82f6; }

.orders-view .status-shipped { background-color: #e9d5ff; color: #5b21b6; }
.orders-view .status-shipped::before { background-color: #8b5cf6; }

.orders-view .status-delivered { background-color: #d1fae5; color: #065f46; }
.orders-view .status-delivered::before { background-color: #22c55e; }

.orders-view .status-cancelled { background-color: #fee2e2; color: #991b1b; }
.orders-view .status-cancelled::before { background-color: #ef4444; }


/* Modern select dropdown */
.orders-view .status-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding: 10px 32px 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #374151;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.2s;
}

.orders-view .status-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}