/* --- CÀI ĐẶT CHUNG --- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* --- HEADER --- */
.header {
    background-color: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #007BFF;
}

/* --- THANH ĐIỀU HƯỚNG --- */
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navigation ul li {
    margin-left: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    white-space: nowrap; /* Ngăn chữ bị xuống hàng */
    transition: color 0.3s ease;
}

.navigation ul li a:hover {
    color: #007BFF;
}

.navigation ul li.dropdown-parent {
    position: relative;
}

.navigation ul li a .fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
    z-index: 1001;
    list-style: none;
    padding: 10px 0;
    border-radius: 5px;
    border: 1px solid #eee;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
}

.dropdown-parent:hover .dropdown-content {
    display: block;
}

.search-form {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
}

.search-form input {
    border: none;
    padding: 8px 15px;
    outline: none;
}

.search-form button {
    border: none;
    background-color: #007BFF;
    color: white;
    padding: 0 12px;
    cursor: pointer;
}

/* --- SLIDER --- */
.slider {
    padding: 20px 0;
    background-color: #e9e9e9;
}

/* --- NỘI DUNG CHÍNH --- */
.main-content {
    padding: 30px 0;
}

.content-section {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-section h2 {
    color: #0056b3;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-top: 0;
}

/* --- LƯỚI SẢN PHẨM --- */
.product-grid {
    display: grid;
    /* 6 cột bằng nhau */
    grid-template-columns: repeat(6, 1fr);
    gap: 15px; /* Khoảng cách giữa các ô */
}

.product-item {
    border: 1px solid #eee;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    position: relative; /* Cần thiết cho nhãn khuyến mãi */
    background-color: #fff;
    display: flex; /* Sử dụng flexbox để căn chỉnh nội dung */
    flex-direction: column;
}

.product-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%; /* Đảm bảo thẻ a chiếm toàn bộ chiều cao của item */
}

.product-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 14px;
    margin: 0 0 10px 0;
    flex-grow: 1; /* Đẩy phần giá và rating xuống dưới */
}

.product-item .price {
    margin-bottom: 10px;
}

.product-item .new-price {
    font-size: 16px;
    font-weight: bold;
    color: #d0021b;
}

.product-item .old-price {
    font-size: 12px;
    text-decoration: line-through;
    color: #999;
    margin-left: 5px;
}

.product-item .rating {
    font-size: 12px;
    color: #f5a623;
}

/* --- LƯỚI THƯƠNG HIỆU --- */
.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.brand-item {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

.brand-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.brand-item img {
    max-width: 80px;
    max-height: 40px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.brand-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

/* --- TABS SẢN PHẨM --- */
.category-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-link {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    border-bottom: 3px solid transparent;
    margin-bottom: -1px; /* Nằm đè lên border-bottom của .category-tabs */
}

.tab-link.active {
    color: #007BFF;
    border-bottom-color: #007BFF;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* --- PHÂN TRANG --- */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.page-btn {
    margin: 0 5px;
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #007BFF;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.page-btn:hover, .page-btn.active {
    background-color: #007BFF;
    color: #fff;
}
/* --- LƯỚI TIN TỨC --- */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.news-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* --- FOOTER --- */
.footer {
    background-color: #333;
    color: #fff;
    padding-top: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-column h4 {
    margin-top: 0;
    color: #00aaff;
}

.footer-column p {
    color: #ccc;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    line-height: 2;
}
.footer-column ul li a:hover{
    color: #fff;
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #444;
}

/* --- TRANG CHI TIẾT SẢN PHẨM --- */
.product-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.image-gallery #main-product-image {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #eee;
}

.product-info h1 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 15px;
}

.price-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.price-section .new-price {
    font-size: 28px;
    font-weight: bold;
    color: #d0021b;
}

.price-section .old-price {
    font-size: 18px;
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

.variant-group {
    margin-bottom: 20px;
}

.variant-group p {
    margin: 0 0 10px 0;
}

.options-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.variant-btn {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.variant-btn:hover {
    border-color: #007BFF;
    color: #007BFF;
}

.variant-btn.active {
    background-color: #007BFF;
    color: #fff;
    border-color: #007BFF;
}

.variant-btn.color {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--bg-color);
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #ccc;
}

.variant-btn.color.active {
    box-shadow: 0 0 0 2px #007BFF;
}

.add-to-cart-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: #d0021b;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px 0;
}

.product-highlights ul {
    padding-left: 20px;
    line-height: 1.6;
}

.product-full-description {
    margin-top: 30px;
}

.spec-table {
    width: 100%;
    border-collapse: collapse;
}
.spec-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}
.spec-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}
.spec-table td:first-child {
    font-weight: bold;
    width: 30%;
}

/* --- TRANG ĐĂNG NHẬP / ĐĂNG KÝ --- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.auth-form-wrapper {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-form-wrapper h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.auth-btn {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.auth-links {
    margin-top: 20px;
    font-size: 14px;
}

.error-message {
    color: #d0021b;
    font-size: 14px;
    margin-top: 10px;
    min-height: 20px;
}

.back-to-home {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
}

/* --- TRANG GIỎ HÀNG --- */
.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.cart-items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px 100px 30px;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.cart-item img {
    width: 100%;
    border-radius: 4px;
}

.item-info .item-name {
    font-weight: bold;
    margin: 0 0 5px 0;
}

.item-info .item-price {
    color: #888;
    margin: 0;
}

.item-quantity {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.item-quantity button {
    border: none;
    background: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.item-quantity span {
    padding: 5px 10px;
}

.item-subtotal {
    font-weight: bold;
    text-align: right;
}

.item-remove {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.cart-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
    align-self: flex-start; /* Dính ở trên cùng */
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #d0021b;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

/* --- TRANG THANH TOÁN --- */
.checkout-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.checkout-form-container h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.summary-items-list {
    max-height: 300px;
    overflow-y: auto;
    margin: 15px 0;
}
.summary-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.summary-item-image { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }
.summary-item-info { display: flex; justify-content: space-between; flex-grow: 1; font-size: 14px; }

/* --- TRANG LỊCH SỬ ĐƠN HÀNG --- */
#order-history-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 15px;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    flex-wrap: wrap;
    gap: 15px;
}

.order-card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-item-detail {
    display: flex;
    align-items: center;
    gap: 15px;
}

.order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.order-item-info {
    flex-grow: 1;
}

.order-item-price {
    font-weight: 500;
}

.order-card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    font-size: 16px;
}
.hidden-order-items {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #eee;
    flex-direction: column;
    gap: 10px;
}
.see-more-container {
    padding: 0 15px 10px 15px;
    text-align: center;
}
.see-more-btn {
    background: none;
    border: none;
    color: #007BFF;
    cursor: pointer;
    font-size: 14px;
}
.see-more-btn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

/* --- TRANG PROFILE --- */
.profile-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.profile-sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
    align-self: flex-start;
}

.profile-sidebar h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.user-info-item {
    margin-bottom: 10px;
}

.profile-link {
    display: block;
    margin-top: 15px;
    color: #007BFF;
    text-decoration: none;
}
